spring.application.name=tregulovSecurity
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TestDataBase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#??? ?????? HTTP ???????
spring.mvc.hiddenmethod.filter.enabled=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.entity.package=web.model
#db.initialSize = 30
#db.minIdle = 30
#db.maxIdle = 60
#db.timeBetweenEvictionRunsMillis = 30000
#db.minEvictableIdleTimeMillis = 60000
#db.testOnBorrow = true
#db.validationQuery = select version()

